<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.entgra.org.gurux</groupId>
    <artifactId>io.entgra.gurux.dlms.java</artifactId>
    <version>4.0.23-entgra-v1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io.entgra.gurux.dlms</artifactId>
  <version>4.0.23-entgra-v1</version>
  <packaging>bundle</packaging>
  <name>io.entgra.gurux.dlms.java</name>
  <url>http://www.gurux.org</url>
  <description>gurux.dlms.java package is used to communicate with DLMS devices.</description>
  <developers>
    <developer>
      <id>Gurux</id>
      <name>Gurux Ltd.</name>
      <email>gurux@gurux.org</email>
      <url>http://www.gurux.org</url>
      <organization>Gurux Ltd.</organization>
      <organizationUrl>http://www.gurux.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Helsinki</timezone>
      <properties>
        <picUrl>http://www.gurux.org/images/gurux-avatar.png</picUrl>
      </properties>
    </developer>
    <developer>
      <id>Entgra</id>
      <name>Entgra (pvt) Ltd.</name>
      <email>dev@entgra.io</email>
      <url>http://entgra.io</url>
      <organization>Entgra (pvt) Ltd.</organization>
      <organizationUrl>http://entgra.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/entgra-gpl/gurux.dlms.java.git</connection>
    <url>https://github.com/entgra-gpl/gurux.dlms.java/</url>
    <developerConnection>scm:git:https://github.com/entgra-gpl/gurux.dlms.java.git</developerConnection>
    <tag>v4.0.23</tag>
  </scm>
 <!-- Update component to Central repository. -->
  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://nexus.entgra.io/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-release</id>
      <url>http://nexus.entgra.io/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Generate javadoc. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
           <id>attach-javadocs</id>
             <goals>
               <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>       
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Description>GuruX DLMS Consolidated Library</Bundle-Description>
            <Export-Package>
              !gurux.dlms.internal,
              *
            </Export-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Private-Package>gurux.dlms.internal</Private-Package>
            <Import-Package>
              javax.crypto.*,
              javax.xml.*,
              javax.swing,
              org.w3c.dom,
              org.xml.sax
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>releases</id>
      <build>
       	<plugins>
	      <plugin>
	        <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	      </plugin>    
          <!--  Sign the component. -->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <version>1.5</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>sign-artifacts</id>-->
<!--                <phase>verify</phase>-->
<!--                <goals>-->
<!--                  <goal>sign</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
          <!-- Deployment and release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <preparationGoals>clean install</preparationGoals>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gurux</groupId>
      <artifactId>gurux.net</artifactId>
      <version>1.0.21</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <url>http://entgra.io</url>
    <name>Entgra (pvt) Ltd.</name>
  </organization>
</project>
